:root {
    --background1: #4c6085;
    --background2: #39a0ed;
    --background3: #9cf600cd;
    --background4: #13c4a3;
}

html {
    scroll-behavior: smooth;
  }

.navbar {
    border-radius: 20px;
}


.nav-item>a {
    font-size: 50px;
    padding: 0px 0px;
    color:white;
    font-family: 'Brush Script MT';
}

.nav-item>a:hover {
    color:yellow;
}


body {
    background-color: var(--background4);
    margin: 0px;
    padding: 0px;
}


.logo {
    margin: 0 auto;
    padding: 2vh 4vw 5vw 4vw;
}


#header{
    font-family: Garamond, serif;
    font-weight: bold;
    text-align: center;
    padding-top:15px;
}


.divider {
    display: flex;
    align-items: center;
    text-align: center;
}

.divider::after,
.divider::before {
    content: "";
    border: 1px dotted gray;
    flex: 1;
}
  
.divider:not(:empty)::before {
    margin-right: 0.5em;
}
  
.divider:not(:empty)::after {
    margin-left: 0.5em;
}


h2 {
    font-size: 40px;
}

h3{
    font-family: 'Brush Script MT';
}


.tab {
    display: inline-block;
    margin-left: 40px;
}


.banner>img {
    width: 10%;
}


main {
    padding-bottom: 0px;
}

img {
    padding-bottom:10px;
}

.card-body>a {
    font-size: 25px;
    padding: 0px 0px;
    color:brown;
    font-family: 'Brush Script MT', cursive;
}

.card-title{
    font-family: Garamond, serif;
    font-weight: bold;
}

.food-item {
    display: inline-flex;
    width: 300px;
    height: 450px;
    flex-direction: column;
    padding: 12px;
    margin: 5px 5px;
    border-radius: 30px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.food-item:hover {
    transform: scaleX(120%) scaleY(120%);
    transition: 150ms;
    box-shadow: 5px 5px rgba(17, 17, 17, 0.379);
}

.food-item>h6 {
    font-size: 30px;
    padding: 0px 0px;
    color:brown;
    font-family: 'Brush Script MT', cursive;
}

.food-item>img {
    align-self: center;
    padding: 0px 0px;
    width: 300px;
    height: 200px;
}


@media screen and (max-width: 750px) {
    .food-item {
        width: 43%;
        height: 300px;
        padding: 5px;
        margin: 5px 5px;
    }
    .food-item>h6 {
        font-size: 18px;
        margin: 25px 0px 20px 0px;
        text-decoration: underline solid black;
    }
    .food-item>p {
        font-size: 15px;
        margin-bottom: 30px;
    }
    .food-item>img {
        align-self: center;
        padding: 0px 0px;
        width: 38vw;
        height: 125px;
    }
}

@media screen and (max-width:880px) {
    .review-content {
        width: 75vw;
    }
}


.fadeIn{
    opacity: 0;
    position: relative;
    transform: translateX(400px); 
    transition: 3s all ease;
}
  
.fadeIn.active{
    opacity: 1;
    transform: translateX(0);  
}


.reveal{
    opacity: 0;
    position: relative;
    transform: translateY(150px); 
    transition: 1s all ease;
}
  
.reveal.active{
    opacity: 1;
    transform: translateY(0);  
}

   
.slider {
    width:100%;
    height:40px;
    padding:10px;
    padding-left: 40px;
    background:#fcfcfc;
    border-radius:20px;
    display:flex;
    align-items:center;
    box-shadow:0px 15px 40px #7E6D5766;
}
   
.slider p {
    font-size:20px;
    font-weight:600;
    font-family: Open Sans;
    padding-top:10px;
    padding-left:40%;
    color:#7E6D57;
}

#bookingButton {
    width: 5rem;
    background-color:rgb(109, 75, 100);
    font-family:Georgia, 'Times New Roman', Times, serif;
    border-color:rgb(109, 75, 100);
    color:white;
    font-weight: bold;
}

label {
    font-size: 30px;
    font-family: 'Brush Script MT', cursive;
}

.select{
    width: 100%;
}

.input{
    width:100%;
}